# AndroidStyledTextInputLayout

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/specktre/android/styledtil/: DemoActivity.java
app/src/main/res/drawable/: cursor.xml
app/src/main/res/layout/: activity_demo.xml
app/src/main/res/menu/: menu_demo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
keys/: debug.jks
